Butter cake,Cake,46.00,46.80,No
Marble cake,Cake,76.50,77.20,No
Burnt Cheesecake Cake,120.00,125.00,No
Chocolate Indulgence Cake,98.00,105.00,No
Tiramisu Cake Cake,98.00,105.00,No
Oreo Cheese Cake,98.00,105.00,No
Black Forest Cake,130.00,135.00,No
Carrot Cake Cake,70.00,75.00,No
Chocolate Cake Cake,85.00,90.00,No
Red Velvet Cake,125.00,130.00,No
Absolute Durian Cake,135.00,140.00,Yes
Salted Caramel Macadamia Cheese Cake,180.00,185.00,Yes
White Chocolate Cake,Cake,95.00,98.00,Yes
Apple pie (3 pieces),Pastry,9.30,9.90,No
Cinnamon Roll (2 pieces),Pastry,8.20,8.70,No
Croissant,Pastry,4.20,4.50,No
Macaron (5 pieces),Pastry,15.00,15.50,No
Pretzel (2 pieces),Pastry,13.00,13.60,No
Pineapple tart (1 container),Pastry,39.00,42.00,Yes
Spring roll (1 container),Pastry,30.00,32.00,Yes